SECRET_KEY='r=opl%f5@csq!&(4k2%ucbbls7+8ni05)75g(0bltf)w$ce(iz'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru